# AWS-EC2-OCR

./: README.md  README.txt  a1  pom.xml
src/main/java/ocrdemo/: Image_reader.java  Manager.java  Worker.java  local_application.java
